MISSKEY_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MISSKEY_HTTP_SCHEME=http
MISSKEY_HTTP_HOST=host.docker.internal:3000
MISSKEY_WS_SCHEME=ws
MISSKEY_WS_HOST=host.docker.internal:3000
MISSKEY_ALLOWED_TAGS=frfr
