MASTODON_ACCESS_TOKEN=ii5AMtmAayqVrLcoAw16nNE74hX6IwDqhQRG5rOPOPI
MASTODON_HTTP_SCHEME=http
MASTODON_HTTP_HOST=host.docker.internal:3000
MASTODON_WS_SCHEME=ws
MASTODON_WS_HOST=host.docker.internal:4000
MASTODON_WS_SUBSCRIPTIONS=[{"type":"subscribe","stream":"user"}]
MASTODON_ALLOWED_TAGS=frfr
